aws console
Username - ashukumarkartik@gmail.com
Password - Khuljasim@100

###########################################################

Udemy
nishakatke998@gmail.com
Friends123@

yogeshbhagwatyb1@gmail.com
Yogesh0907!

yogeshbhagwatyb7@gmail.com
Yogesh090794!

###########################################################

IAM User
s3-user
Access key - AKIAXOLTH7S57KY6ZZ53
Secret key - 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

###########################################################

Docker Desktop - Docker hub
Email - yogeshbhagwatyb7@gmail.com
Username - yogeshbhagwatyb7
Password - yogesh0907

###########################################################
