aws console
Username - ashukumarkartik@gmail.com
Password - Khuljasim@100

###########################################################

Udemy
nishakatke998@gmail.com
Friends123@

yogeshbhagwatyb1@gmail.com
Yogesh0907!

yogeshbhagwatyb7@gmail.com
Yogesh090794!

###########################################################



###########################################################

Docker Desktop - Docker hub
Email - yogeshbhagwatyb7@gmail.com
Username - yogeshbhagwatyb7
Password - yogesh0907

###########################################################
