#Enter the Region to create Infrastructure
region-type = ""

#Enter the VPC cidr to create VPC 
vpc-cidr = ""

#Enter the VPC tag cidr to create VPC
vpc-tag = ""

#Enter the cidr to create EzDevops Public Subnet
public-subnet-cidr = ""

#Enter the tag to create VPC EzDevops Public Subnet 
public-subnet-tag = ""

#Enter the tag to create IGW 
igw-tag = ""

#Enter the tag to create Public-Route-Table-Tag
public-route-table-tag = ""

#Enter the cidr to create EzDevops Private Subnet
private-subnet-cidr = ""

#Enter the tag to create EzDevops Private Subnet 
private-subnet-tag = ""

#Enter the tag to create Private-Route-Table-Tag
private-route-table-tag = ""

#Enter the Instance type to create Public EC2 Instance
instance-type = ""

#Enter the tag to create Public EC2 Instance
instance-tag = ""
